Archivo=Archivo
Editar=Editar
Ayuda=Ayuda
Cerrar=Cerrar
Eliminar_fila=Eliminar fila
Acerca_de=Acerca de
Nombre=Nombre:
Apellidos=Apellidos:
Cumpleanos=Cumpleaños:
IdTabla=Id
NombreTabla=Nombre
ApellidosTabla=Apellidos
CumpleanosTabla=Cumpleaños
fraseNombre=Introduce tu nombre
fraseApellido=Introduce tus apellidos
fraseCumpleanos=Introduce tu fecha de nacimiento
Restaurar_filas=Restaurar filas
Eliminar_la_fila_seleccionada=Eliminar la fila seleccionada
Anadir=Añadir
botonRestaurar=Restaurar las filas del inicio
botonEliminar=Eliminar la fila seleccionada de la tabla
botonAnadir=Añadir un nuevo cliente